* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .card img {
    max-width: 100%; /* So the image does not flow outside of the container */
  }
  
  body {
    background-color: hsl(30, 38%, 92%);
    font-family: "Montserrat", serif;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(
      100vh - 0.1px
    ); /* in order to center content, need to have a fixed height, calc is used for smaller phones to avoid overflow */
    margin: 0 1.5rem;
  }
  
  .card article :first-child img {
    border-radius: 1rem 1rem 0 0;
  }
  
  .card article:last-child {
    /* the first article is the image and the second article is the text */
    background-color: hsl(0, 0%, 100%);
    padding: 1.5rem;
    border-radius: 0 0 1rem 1rem;
    margin-top: -1rem; /* So the text does not overlap the image */
  }
  
  .card {
    max-width: 600px; /* So the card does not take up the whole width of the screen */
  }
  
  .card h1 {
    margin-bottom: 1rem;
    font-size: 2rem; /* 2rem means it is 2 times the size of the font-size of the body */
  }
  
  .card p {
    margin-bottom: 2rem;
  }
  
  .card ul {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
  }
  
  .current-price {
    font-size: 2rem; /* now it is the same size as the h1 */
    margin-right: 1.5rem;
    color: hsl(158, 36%, 37%);
    font-weight: 700;
  }
  
  .previous-price {
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
  }
  
  ul {
    list-style-type: none;
  }
  
  .perfume-text,
  .description {
    color: hsl(228, 12%, 48%);
  }
  
  .perfume-text {
    text-transform: uppercase;
    font-size: 1rem; /* 1rem means it is the same size as the font-size of the body */
    font-weight: 500;
    margin-bottom: 1rem;
  }
  
  .description {
    font-size: 14px;
    line-height: 1.8;
  }
  
  h1,
  .current-price {
    font-family: "Fraunces", serif;
  }
  
  h1 {
    color: hsl(212, 21%, 14%);
    font-weight: 700;
  }
  
  .btn,
  li {
    font-family: inherit; /* So the button inherits the font from the body */
  }
  
  .card .btn {
    background-color: hsl(158, 36%, 37%);
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding: 1rem 2rem;
    font-size: 1rem;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.3s; /* So the button has a smooth transition when hovered over */
    display: flex; /* as the icon is slightly above the text, we need to use flex to align them */
    align-items: center;
    justify-content: center;
  }
  
  .card .btn:hover {
    background-color: hsl(158, 38%, 20%);
  }
  
  .card .btn img {
    margin-right: 0.5rem; /* Pushes the icon to the left of the text of the button */
  }
  
  .attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 2rem;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  
  @media (min-width: 640px) { /* If the screen is 640px or larger, the following styles will be applied */
    .card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  
      .card article :first-child img {
          border-radius: 1rem 0 0 1rem;
          height: 100%;
      }
  
      .card article:last-child {
          border-radius: 0 1rem 1rem 0;
          margin-top: 0;
      }
  }
  